<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            background-color:red;
            color:white;
            text-align: center;
            width:100%;
            height: 50px;
            box-shadow:  0px 10px 10px rgb(72, 36, 36);
            padding:20px;
            padding-top: 50px;
            border-radius: 50px;
            border-style: double;
            border-color: black;
            border-width: 5px;
            text-decoration: none;
        }
        #a{
            background-color: black;
            color:white;
            width:400px;
            height:400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius: 50px;
            padding-bottom: 50px;
            margin-top: 50px;
            position: relative;
            left:30px;
            box-shadow: 10px 10px 10px rgb(135, 40, 40);
            
        }
        #b:hover{
                  color:red;
        }
        #b{
            margin: 15px;
            
        }
    
        #container{
            display: flex;
            flex-direction:row;
            background-color:green;
            color:white;
            height:40px;
            word-spacing: 400px;
           justify-content: center;
           border-radius: 40px;
        }
        #c{
            background-color: black;
            color:white;
            width:400px;
            height:400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius: 50px;
            padding-bottom: 50px;
            /* margin-top: 80px;
            margin:30px; */
            position: relative;
            left:110px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
            
        }
        #d{
            background-color: black;
            color:white;
            width:400px;
            height:400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius: 50px;
            padding-bottom: 50px;
            /* margin-top: 80px;
            margin:30px; */
            position: relative;
            left:190px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
            
        }
        #e{
            background-color: black;
            color:white;
            width:400px;
            height:400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius: 50px;
            padding-bottom: 50px;
            /* margin-top: 80px;
            margin:30px; */
            position: relative;
            left:20px;
            top:30px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #f{
            background-color: black;
            color:white;
            width:400px;
            height:400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius: 50px;
            padding-bottom: 50px;
            margin-top: 50px;
            /* margin:30px; */
            position: relative;
            left:110px;
            top:30px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #g{
            background-color:black;
            color:white;
            width:400px;
            height: 400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius:50px ;
            padding-bottom:50px;
            margin-top: 50px;
            /* margin:30px; */
            position: relative;
            left:200px;
            top:30px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #h{
            background-color:black;
            color:white;
            width:400px;
            height: 400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius:50px ;
            padding-bottom:50px;
            margin-top: 50px;
            /* margin:30px; */
            position: relative;
            left:20px;
            top:30px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #i{
            background-color:black;
            color:white;
            width:400px;
            height: 400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius:50px ;
            padding-bottom:50px;
            margin-top: 50px;
            /* margin:30px; */
            position: relative;
            left:110px;
            top:30px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #j{
            background-color:black;
            color:white;
            width:400px;
            height: 400px;
            border:double;
            border-color: red;
            border-width: 10px;
            border-radius:50px ;
            padding-bottom:50px;
            margin-top: 50px;
            /* margin:30px; */
            position:relative;
            top:30px;
            left: 200px;
            box-shadow: 10px 10px 10px rgb(128, 50, 50);
        }
        #A{
            position: absolute;
            top: 660px;
            color:white;
            left: 170px;
        }
        #B{
            position: absolute;
            top: 660px;
            color:white;
            left: 680px;
        }
        #C{
            position: absolute;
            top: 660px;
            color:white;
            left: 1200px;
        }
        #D{
            position: absolute;
            top: 1210px;
            color:white;
            left: 150px;
        }
        #E{
            position: absolute;
            top: 1210px;
            color:white;
            left: 680px;
        }
        #F{
            position: absolute;
            top: 1210px;
            color:white;
            left: 1200px;
        }
        #G{
            position: absolute;
            top: 1750px;
            color:white;
            left: 170px;
        }
        #H{
            position: absolute;
            top: 1750px;
            color:white;
            left: 680px;
        }
        #I{
            position: absolute;
            top: 1750px;
            color:white;
            left: 1220px;
        }
        #A:hover{
                    
                    color:red;
        }
        #B:hover{
                    
                    color:red;
        }
        #C:hover{
                    
                    color:red;
        }
        #D:hover{
                    
                    color:red;
        }
        #E:hover{
                    
                    color:red;
        }
        #F:hover{
                    
                    color:red;
        }
        #G:hover{
                    
                    color:red;
        }
        #H:hover{
                    
                    color:red;
        }
        #I:hover{
                    
                    color:red;
        }
        #Devraj:hover{
            color:green;
        }
        #an{
            text-decoration: none;
        }
        #de{
            text-decoration: none;
        }
    </Style>
</head>
<body>

     <a id="an" href="https://en.wikipedia.org/wiki/Lists_of_places">
    <h1 id="Devraj">THE HISTORICAL PLACES OF INDIA</h1></a>
    <div id="container">
    <a id="dev" href="https://en.wikipedia.org/wiki/Lists_of_places">
    <div id="b">Home</div></a>
    <div id="b">Services</div>
    <div id="b">Event</div>
    <div id="b">About</div>
    <div id="b">Contacts</div>
</div>

    <img id="a"src="https://www.treebo.com/blog/wp-content/uploads/2018/08/Hawa-Mahal-1.jpg"> 
    <img  id="c"src="https://images.saymedia-content.com/.image/t_share/MTc0MjcwMzA4MDgwMTY2Mzk2/100-must-see-historical-places-and-monuments-in-india.jpg">
    <img id="d" src="https://2.bp.blogspot.com/-JYQ8x3mIAq4/UdRNXZb3rtI/AAAAAAAAATs/VpGaowkM4cw/s1600/Lotus-Temple-front+view.jpg">
    <img  id="e"src="https://www.tourism-of-india.com/blog/wp-content/uploads/2018/07/qutub-minar.jpg">
    <img  id="f"src="https://i0.wp.com/lighttravelaction.com/wp-content/uploads/2020/02/lighttravelaction-historical-places-india.png?fit=1200%2C675&ssl=1">
    <img  id="g"src="https://static2.tripoto.com/media/filter/tst/img/308363/SpotDocument/1512627485_1512627478_historicalmonuments23.jpg.webp">
    <img  id="h"src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Gateway-of-India-Mumbai3.jpg">
    <img  id="i"src="https://media.cnn.com/api/v1/images/stellar/prod/200220110555-08b-popular-buildings-india-hawa-mahal-restricted.jpg?q=x_86,y_0,h_2129,w_2838,c_crop">
    <img  id="j"src="https://nriol.com/images/red-fort1.jpg">
    <div class="anand">//a
        <!-- anchor tag are use for link to website -->
        <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
    <h2 id="A">Hawa Mahal</h2></a>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
    <h2 id="B"> Taj Mahal</h2></a>
        <a href="https://en.wikipedia.org/wiki/Lotus_Temple">
    <h2 id="C"> Lotus tample</h2></a>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
    <h2 id="D">kutub Miniar</h2></a>
        <a href="https://www.indiatoday.in/india/story/ram-mandir-story-of-abhiram-das-bihari-sadhu-ayodhya-1708005-2020-08-05">
    <h2 id="E">Ram Mandir</h2></a>
       <a href="https://hampi.in/stone-chariot">
    <h2 id="F">Stone Chariot</h2></a>
       <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
    <h2 id="G">Gateway of India</h2></a>
      <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
    <h2 id="H">Hawa Mahal</h2></a>
      <a href="https://en.wikipedia.org/wiki/Red_Fort">
    <h2 id="I">Red fort</h2></a>
</div>

</body>
</html>